body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* Header Style Starts  */
.header {
    background-color: #ffffff;
    color: black;
    text-align: center;
    padding: 10px 40px;
    display: grid;
    grid-template-columns: 1fr 3fr auto;
    align-items: center;
    gap: 10px;
}
.user-info-text p{
    text-align: start;
}

.search,
.profile-header,
.user-info
 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0; 
}
 
.user-info {
    grid-column: span 2; 
    display: grid;
    grid-template-columns: auto 1fr 1fr;      
}
 
.btn {
    margin-right: 10px;
    background-color: #0088FF;
    border-radius: 15px;
    border: none;
    color: #ffffff;
    padding: 3px 20px;
}

.search img,
.profile-header img,
.user-info img {
    margin-right: 8px;
}

.profile-header span,
.user-name {
    font-weight: bold;
}

.profile-header .profile-img,
img {
    border-radius: 50%;
    min-height: 0.3rem;
    width: 1rem;
}

input {
    border-radius: 8px;
    border: none;
    background-color: #E2E8F0;
    width: 320px;
}

.user-info-text {
    margin-left: 10px;
    font-size: 14px;
    text-align: left;
}

/* Header Style Ends  */

/* Sidebar Style Starts  */
.sidebar {
    background-color: #82bcdb;
    color: black;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;   
}

.sidebar-icons {
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 10px;   
}

.nav {
    display: grid;
    grid-template-rows: repeat(6, 1fr);    
}

.branding {
    display: grid;
    grid-template-rows: repeat(3, 30px);
    padding-top: 30px;   
}

.sidebar img {
    width: 30px;
    height: 30px;
}

.nav img,
.branding img {
    width: 20px;
    height: 20px;
}

/* Sidebar Style Ends */

/* Content Style Starts */
 .content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 10px;
}
.content h2 {
    font-size: 14px;
}
.projects {
    grid-row: 1/3;
}
.cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
}
.pro-card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    width: 80%;
    height: 200px;
    margin: 10px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    margin-top: 20px;
    gap: 10px;
}

h6 {
    font-size: 18px;
    margin: 0;
}

.pro-card p{
    font-size: 14px;
    color: #737373;
    margin: 10px 0;
}

h4 {
    margin-left: 25px;
    margin-top: 20px;
}

.ann-trend{
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card,.trend-card{
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 10px;
}

.ann-text{
    padding: 10px 15px;
}

.ann-text h6,.trend-text h6{
    font-size: 12px;
} 

.ann-text p{
    font-size: 12px;
    color: #737373;
    margin: 0;
}

.divider{
    border: 0.5px solid #737373;
    width: 80%;
    margin-left: 20px;
}
.trend-image-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    padding: 10px 0;
   
}

.trend-text{
    margin-left: 20px;
}